<!DOCTYPE html>
<html>

<head>
    <title>LaF</title>
    <style>
        body {
            background-image: url("img/splash.png");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            border: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: 0;
        }

        @font-face {
            font-family: "チェックポイント★リベンジ";
            src: url("fonts/CP_Revenge.ttf");
        }

        * {
            outline: none;
            font-family: "チェックポイント★リベンジ";
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
        }

        #appVersion {
            position: absolute;
            color: white;
            left: 10px;
            top: 10px;
            font-size: 25px;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
        }

        #updateStatus {
            position: absolute;
            color: white;
            left: 10px;
            bottom: 10px;
            font-size: 20px;
        }

        #downloadStatus {
            position: absolute;
            color: white;
            left: 10px;
            bottom: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="appVersion"></div>
    <div id="updateStatus"></div>
    <div id="downloadStatus"></div>
    <script type="text/javascript">
        const { ipcRenderer } = require("electron");
        const langRes = require("./lang")

        appv = document.getElementById("appVersion");
        updates = document.getElementById("updateStatus");
        dls = document.getElementById("downloadStatus")

        let appVersion = null

        ipcRenderer.send("GET_VERSION")
        ipcRenderer.on("GET_VERSION", (e, v) => {
            appVersion = v
            appv.innerHTML = `LaF ${appVersion}`;
        });

        ipcRenderer.send("GET_LANG")
        ipcRenderer.on("GET_LANG", (e, v) => {
            if (v === "ja_JP") {
                langPack = new langRes.ja_JP();
            } else {
                langPack = new langRes.en_US();
            }
        })

        ipcRenderer.on('checking-for-update', () => {
            updates.innerHTML = langPack.checkingForUpdate;
        });
        ipcRenderer.on('update-available', (evt, info) => {
            updates.innerHTML = langPack.updateAvailable + info.version;
        });
        ipcRenderer.on('update-not-available', () => {
            updates.innerHTML = langPack.updateNotAvailable;
        });
        ipcRenderer.on('download-progress', (evt, info) => {
            updates.innerHTML = langPack.downloadProgress;
            dls.innerHTML = `${Math.floor(info.percent)}% (${Math.floor(info.bytesPerSecond / 1000)} kB/s)`;
        });
        ipcRenderer.on('update-downloaded', (evt, info) => {
            updates.innerHTML = langPack.updateDownloaded.replace("%appVersion", appVersion);
            dls.innerHTML = ""
        });
        ipcRenderer.on('update-error', () => {
            updates.innerHTML = langPack.updateError;
            dls.innerHTML = ""
        });
    </script>
</body>
</html>